namespace MyGame
{
    // Это "специальное" событие в игре, которое определяет намерение.
    // Событие-намерение используется часто в системах, где система событий UI и система обработки
    // сильно разделены друг от друга, и очень не хочется смешивать ответственности и "нести" в UI логику игры.
    // Когда логика игры смешивается с логикой UI, то такую игру не только сложно тестировать, но и дополнять новыми механиками.
    public struct LoadAdditiveSceneIntention
    {
        public readonly string name;
        public LoadAdditiveSceneIntention(string name)
        {
            this.name = name;
        }
    }
}